{
  "name": "vault-sc",
  "version": "1.0.0",
  "description": "Smart Contracts for Vault",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:blockchain:client": "bash ./scripts/start-blockchain.sh",
    "stop:blockchain:client": "bash ./scripts/stop-blockchain.sh",
    "test": "npm run start:blockchain:client & truffle compile --all && truffle migrate --reset && truffle test --network development",
    "post-test": "npm run stop:blockchain:client",
    "coverage": "touch allFiredEvents & truffle compile --all & solidity-coverage",
    "prettier": "prettier --write \"**/*.{js,json,css,md}\"",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint:sol": "solhint contracts/**/*.sol",
    "lint:js": "eslint test/**/*.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix **/*.js",
      "prettier --write",
      "git add"
    ],
    "*.sol": [
      "prettier --write **/*.sol",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "contracts",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitanyapotti/Vault-Sc.git"
  },
  "author": "Chaitanya Potti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaitanyapotti/Vault-Sc/issues"
  },
  "homepage": "https://github.com/chaitanyapotti/Vault-Sc#readme",
  "dependencies": {
    "electusaction": "^2.5.1",
    "truffle-hdwallet-provider": "1.0.11"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "solhint": "^2.1.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.22",
    "truffle-assertions": "^0.9.1"
  }
}
